# MyRealworldAPI

./: DefaultSchemaCompare.scmp  README.md  RealworldAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contracts/Models/: AuditContract.cs  AuthAuditContract.cs  ErrorDetails.cs  LoginContract.cs  Simple.cs  UserContract.cs
Db/: Db.refactorlog  Db.sqlproj  README.MD
Db/Security/: DataRole.sql  (+2 more)
RealworldWeb/: Dockerfile  Program.cs  RealworldAPI.http  RealworldWeb.csproj  WeatherForecast.cs  appsettings.json
RealworldWeb/Attributes/: ValidateModelStateAttribute.cs
RealworldWeb/Caller/: ArticleCaller.cs  CommentCaller.cs  FavoriteCaller.cs  ProfileCaller.cs  UserCaller.cs
RealworldWeb/Controllers/: ArticlesApi.cs  CommentsApi.cs  FavoritesApi.cs  ProfileApi.cs  TagsApi.cs  UserAndAuthenticationApi.cs  WeatherForecastController.cs
RealworldWeb/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
RealworldWeb/Models/: Article.cs  Comment.cs  GenericErrorModel.cs  GenericErrorModelErrors.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse2002.cs  InlineResponse2003.cs  InlineResponse2004.cs  InlineResponse2005.cs  InlineResponse201.cs  LoginUser.cs  NewArticle.cs  NewComment.cs  NewUser.cs  Profile.cs  UpdateArticle.cs  UpdateUser.cs  User.cs
RealworldWeb/Properties/: launchSettings.json
RealworldWeb/Security/: ApiKeyAuthenticationHandler.cs
RealworldWeb/Utils/: WebConfiguration.cs
RealworldWeb/wwwroot/: swagger-original.json
RealworldWebHost/: Dockerfile.original  Program.cs  RealworldWebHost.csproj  appsettings.json
RealworldWebHost/Controllers/: ArticleController.cs  CommentController.cs  ProfileController.cs  UserController.cs
RealworldWebHost/DataAccess/: ArticleDA.cs  CommentDA.cs  ProfileDA.cs  UserDA.cs
RealworldWebHost/Models/: UserDetails.cs
RealworldWebHost/Properties/: launchSettings.json
RealworldWebHost/Utilities/: SecUtils.cs
(+82 files in other folders)
